<!DOCTYPE html>

<html>

<style>
    .timebox {
    border-radius: 25px;
    background-color: white;
    width: 50px;
    border: 10px;
    padding: 20px;
    margin: 20px;
    font-weight: 900;
    font-size: x-large;
    float:left;
  }

    .lesson1 {
    border-radius: 25px;
    background-color:#2F80ED;
    width: 300px;
    border: 15px;
    padding: 30px;
    margin: 20px;
    font-weight: 900;
    font-size: x-large;
    float:left;
    box-shadow: 10px 5px 5px black;
  }

  .lesson2 {
    border-radius: 25px;
    background-color: white;
    width: 300px;
    border: 15px;
    padding: 30px;
    margin: 20px;
    font-weight: 900;
    font-size: x-large;
    float:left;
    box-shadow: 10px 5px 5px black;
  }

</style>


<head>
    <link rel="stylesheet" href="indexstyles.css">
    <meta charset="UTF-8">
    <html lang="et">
    
</head>

<body>

    <div class="timebox"> 01.10.20 <br> 09:37 <hr style="font-weight: bold;"> </div>

    <div class="lesson1">Projekt <br> Andrus Naulainen <br><br> K-206</div>
    
    <div class="lesson2">Dev-ops <br>Rando Oispuu <br><br> K-208</div>

    <div class="lesson2">Dev-ops <br>Rando Oispuu <br><br> K-208</div>


</body>

<footer>   
</footer>

</html>